<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>欢迎 | KODAK MOMENTS App</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
body {
	-ms-text-size-adjust: none !important;
}
@media screen and (max-width: 580px) {
	
 .no-mobile {
	display: none !important;
}
.mobile-only {
	display:block !important;
	max-height: none !important;
	overflow: visible !important;
}
 
.mobile-img {
	display:block !important;
	width:100% !important;
	height:auto !important;
}
#kmlogo {
	height:54px !important;
	width:auto !important;
}
#welcome {
	height:61px !important;
	width:auto !important;
	}
}

</style>
</head>

<body bgcolor="#ffffff" style="padding:0; margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">

<div style="font-size:9px; line-height:9px; color:#ffffff; display:none;">精彩一刻从此开始。让我们首先道一声“欢迎加入”！ 您可以在这里发现来自影像的感悟，更可以用照片撰写自己的时光故事，就是这样简单！ </div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:320px;">
  <tbody>
    <tr>
      <td style="font-size:0" bgcolor="#EDEDED">&nbsp;</td>
      <td width="640" align="center" valign="middle" bgcolor="#ffffff">
      <!-- START CONTENT -->
      
 <!-- Start KM Logo -->
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ebeaea;">
<tbody>
  <tr>
    <td align="center" valign="top" bgcolor="#EDEDED" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:22px; text-align:center; color:#ed0000">
      <a href="http://www.kodakmomentsapp.com.cn" target="_self" style="color:#ed0000; text-decoration:none;"><img id="kmlogo" style="display:inline-block; text-align:center;" src="http://images.kodakmoments.com/201606welcome/kmapp/kmlogo.jpg" width="235" height="72" border="0" alt="Kodak Moments" /></a><br>
    </td>
  </tr>  
  </tbody>
</table>
<!-- End KM Logo-->
  <!-- Start Welcome-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tbody>
  <tr>
  <td bgcolor="#ffffff" style="font-size:0">&nbsp;</td>
    <td width="301" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; line-height:28px; text-align:center; color:#111111"><img id="welcome" style="display:inline; text-align:center; width:100%; max-width:301px !important; height:auto;" src="http://images.kodakmoments.com/201606welcome/cn/welcome.jpg" width="301" alt="欢迎"/></td>
    <td bgcolor="#ffffff" style="font-size:0">&nbsp;</td>
  </tr>   
  </tbody>
</table>
  <!-- End Welcome--> 
  
  
  <!-- start subtitle-->
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tbody>

  <tr>
  <td bgcolor="#ffffff" style="font-size:0">&nbsp;</td>
        <td width="521" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:22px; text-align:center; color:#111111"><img class="no-mobile" style="display:inline-block; text-align:center; width:100%; max-width:px; height:auto;" src="http://images.kodakmoments.com/201606welcome/cn/sub1.jpg" width="521" border="0" alt="精彩一刻从此开始"/>
        <!--[if !mso]><!-->
<div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none"><img class="mobile-img" style="display:none; text-align:center; font-family:sans-serif; font-size:14px; font-weight:bold; color:#111111;" src="http://images.kodakmoments.com/201606welcome/cn/sub1m.jpg" width="0" height="0" border="0" alt="精彩一刻从此开始" /></div>
<!--<![endif]--></td>
<td bgcolor="#ffffff" style="font-size:0">&nbsp;</td>
      </tr> 
      </tbody></table>
  <!-- ENd subtitle--> 
  
  <!-- Start Welcome Para Row-->
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tbody>
  <tr>
  <td width="11%" style="font-size:0" bgcolor="#ffffff">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; text-align:center; color:#111111;">您好！感谢下载KODAK MOMENTS应用程序。让我们首先道一声“欢迎加入”！ 您可以在这里发现来自影像的感悟，更可以用照片撰写自己的时光故事，就是这样简单！<br><br><br></td>
<td width="11%" style="font-size:0" bgcolor="#ffffff">&nbsp;</td>
  </tr>  
  </tbody>
</table>
  <!-- End Welcome Para Row -->   
 <!-- Start Banner Image FULL --> 
        <img class="no-mobile" style="display:block; text-align:center; width:100%; max-width:640px !important; height:auto;" src="http://kodakmomentsimages.azureedge.net/2017/welcome/cn/2017-6-20-Q3-cn-welcome-banner.jpg" width="640" border="0" alt="" />
        <!--[if !mso]><!-->
<div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none"><img class="mobile-img" style="display:none; text-align:center; font-family:sans-serif; font-size:14px; font-weight:bold; color:#111111;" src="http://kodakmomentsimages.azureedge.net/2017/welcome/cn/2017-6-20-Q3-cn-welcome-banner-mobile.jpg" width="0" height="0" border="0" alt="" /></div>
<!--<![endif]-->
               
                <!-- End Banner Image FULL--> 
                  
       <!-- Start Full Width Para Row-->
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tbody>
<tr><td height="40" bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
  <td width="11%" style="font-size:0" bgcolor="#ffffff">&nbsp;</td>
    <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; text-align:center; color:#111111;">为确保您账户的安全，请确认电邮地址，一旦账户锁定可以通过该电邮地址索回。</td>
    <td width="11%" style="font-size:0" bgcolor="#ffffff">&nbsp;</td>
  </tr>  
  </tbody>
</table>
  <!-- End Full Width Para Row --> 
  
  <!-- Start CTA button-->
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block; text-align:center;">
    <tr><td width="100%" height="20" bgcolor="#ffffff">&nbsp;</td></tr>
        <tr>
          <td width="260" height="50" align="center" valign="middle" bgcolor="#ebeaea"><a href="-VerifyURL-" target="_self" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666666; text-align:center; line-height:50px; text-decoration:none; display:block;">请确认您的电邮地址。</a></td>
        </tr>
        <tr><td width="100%" height="40" bgcolor="#ffffff">&nbsp;</td></tr>
      </table></td>
  </tr>
  </table>
  <!-- End CTA button-->
  
  
  <!-- Gray Bar -->
  <table width="100%" align="center" cellpadding="0" cellspacing="10" border="0" style="background-color:#EDEDED;">
<tbody>
  <tr>
    <td align="center" valign="top" bgcolor="#EDEDED" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>  
  </tbody>
</table>
  <!-- End Gray Bar -->         
                
      
  <!-- start subtitle 2-->
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tbody>
  <tr>
  <td width="521" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:22px; text-align:center; color:#111111"><img class="no-mobile" style="display:inline-block; text-align:center; width:100%; max-width:521px; height:auto;" src="http://images.kodakmoments.com/201606welcome/cn/subhead2-new.jpg" width="520" border="0" alt="每个时光故事，都是记忆里的和隋之珍"/>
  <!--[if !mso]><!-->
<div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none"><img class="mobile-img" style="display:none; text-align:center; font-family:sans-serif; font-size:14px; font-weight:bold; color:#111111;" src="http://images.kodakmoments.com/201606welcome/cn/subhead2m-new.jpg" width="0" height="0" border="0" alt="每个时光故事，都是记忆里的和隋之珍" /></div>
<!--<![endif]--></td>
     </tr> 
      </tbody></table>

      <table>
      <tr style="height:20px;"><td>&nbsp;</td></tr>
      </table>
      
  <!-- ENd subtitle 2--> 
<!-- Start stackable content / PHONES -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
  <tr>
    <td valign="top" bgcolor="#ffffff" style="text-align:center; vertical-align:top; font-size:0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top">
<![endif]-->
      
      <div style="max-width:210px; display: inline-block; vertical-align:top; text-align:center;">
        <table width="100%" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; font-weight:bold; text-align:center; color:#999999"><img style="display:inline-block" src="http://kodakmomentsimages.azureedge.net/2017/welcome/cn/2017-6-20-Q3-cn-welcome-phone2.jpg" width="185" border="0" alt="创建"></td>
          </tr>
          <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff"><img style="display:inline-block; padding-top: 20px; padding-bottom:20px;" src="http://images.kodakmoments.com/2017/welcome/global/icon_create.png" width="45" border="0" alt=""></td>
          </tr>
          <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; color:#111111; font-style:italic; padding-top:5px;"><div style="Margin-left:15px; Margin-right:15px;">创建<br>用真挚的文字，时尚的版式和出色的照片编辑工具，让每个瞬间更加动人。</div></td>
          </tr>
          <tr style="height:20px;"><td>&nbsp;</td></tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]-->
      
      <div style="max-width:210px; display: inline-block; vertical-align: top; text-align:center;">
       <table width="100%" cellpadding="0" cellspacing="0" align="center">
                  <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:22px; text-align:center; color:#999999"><img style="display:inline-block;" src="http://kodakmomentsimages.azureedge.net/2017/welcome/cn/2017-6-20-Q3-cn-welcome-phone1.jpg" width="185" border="0" alt="分享"></td>
          </tr>
           <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff"><img style="display:inline-block; padding-top: 20px; padding-bottom:20px;" src="http://images.kodakmoments.com/2017/welcome/global/icon_share.png" width="45" border="0" alt=""></td>
          </tr>
          <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; color:#111111; font-style:italic; padding-top:5px;"><div style="Margin-left:15px; Margin-right:15px;">分享<br>可在您的亲友中分享，亦可对外发布，和更多的人分享你的故事。</div></td>
          </tr>
          <tr style="height:20px;"><td>&nbsp;</td></tr>
        </table>  
      </div>
      <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

   <div style="max-width:210px; display: inline-block; vertical-align:top; text-align:center;">
        <table width="100%" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; font-weight:bold; text-align:center; color:#999999"><img style="display:inline-block" src="http://kodakmomentsimages.azureedge.net/2017/welcome/cn/2017-6-20-Q3-cn-welcome-phone3.jpg" width="185" border="0" alt="创建"></td>
          </tr>
           <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff"><img style="display:inline-block; padding-top: 20px; padding-bottom:20px;" src="http://images.kodakmoments.com/2017/welcome/global/icon_shop.png" width="45" border="0" alt=""></td>
          </tr>
          <tr>
            <td width="210" align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-align:center; color:#111111; font-style:italic; padding-top:5px;"><div style="Margin-left:15px; Margin-right:15px;">订购<br>轻松选购影像产品，然后快递到您指定的地址</div></td>
          </tr>
          <tr style="height:20px;"><td>&nbsp;</td></tr>
        </table>
      </div>
      
      <!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]-->


</td>
  </tr>
</table>
<!-- End Stackable Content / PHONES --> 


<!-- START PROMO AREA -->
<!-- Start Banner Image FULL --> 
<img class="no-mobile" style="display:block; text-align:center; width:100%; max-width:640px !important; height:auto; font-family:sans-serif; font-size:16px; font-weight:bold; color:#ffb700" src="http://www.kodakalarischina.com.cn/2017-10-12104253.jpg " width="640" border="0" alt="新用户任意订单即送10张4x6照片" /> 
                                 <!--[if !mso]><!-->
<div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none"><img class="mobile-img" style="display:none; text-align:center; font-family:sans-serif; font-size:14px; font-weight:bold; color:#ffb700;" src="http://kodakmomentsimages.azureedge.net/2017/welcome/cn/2017-Q4-cn-welcome-promo-mobile.jpg" width="0" height="0" border="0" alt="新用户任意订单即送10张4x6照片" /></div>
<!--<![endif]-->           

<!-- End Banner Image FULL-->  
                
<!-- Start Full Width Para Row-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
   <tbody>
      <tr>
         <td width="10%" style="font-size:0" bgcolor="#ffffff">&nbsp;</td>
         <td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; text-align:center; color:#111111;">
          <p><strong>新用户任意订单即送30张6寸照片</strong></p>
          <p>使用优惠代码GIFTQ4，通过‘柯达时光‘（KODAK MOMENTS）移动应用（iOS或Android平台）下订单，任意订单即可享受同一订单30张6寸（10x15cm)照片免费。优惠时间：2017年10月1日到2017年12月31日，地点仅限于中国大陆。</p>
          </td>
         <td width="10%" style="font-size:0" bgcolor="#ffffff">&nbsp;</td>
      </tr>  
  </tbody>
</table>
  <!-- End Full Width Para Row --> 
  <!-- Start CTA button-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
   <tr>
      <td align="center" valign="middle" bgcolor="#FFFFFF">
         <table border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block; text-align:center;">
               <tr><td width="100%" height="20" bgcolor="#ffffff">&nbsp;</td></tr>
               <tr>
                  <td width="260" height="50" align="center" valign="middle" bgcolor="#ebeaea"><a href="http://kmotd.kodakmoments.com/deeplink/cnwelcomeemail" target="_self" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666666; text-align:center; line-height:50px; text-decoration:none; display:block;">马上下单</a></td>
               </tr>
            <tr><td width="100%" height="40" bgcolor="#ffffff">&nbsp;</td></tr>
         </table>
      </td>
  </tr>
</table>
  <!-- End CTA button-->
  <!-- Gray Bar -->
<table width="100%" align="center" cellpadding="0" cellspacing="10" border="0" style="background-color:#EDEDED;">
   <tbody>
      <tr>
         <td align="center" valign="top" bgcolor="#EDEDED" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>  
  </tbody>
</table>
  <!-- End Gray Bar --> 
<!-- END PROMO AREA -->


                
      <!-- END CONTENT -->
      </td>
      <td style="font-size:0" bgcolor="#EDEDED">&nbsp;</td>
    </tr>
  </tbody>
</table>

     
      <!-- Start Social -->
     <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#a5a5a5">
      <tr>
  <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td>
    <td bgcolor="#a5a5a5" width="600" height="35" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; font-weight:bold;">&nbsp;</td>
    <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td></tr>
  <tr>
  <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td>
    <td width="600" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center; font-weight:bold;"><a href="http://www.kodakmomentsapp.com.cn" target="_self" style="color:#ffffff; text-decoration:none;">请访问我们的网站</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://support.zh.kodak.com.cn/app/ask_fba/selected/true" target="_self" style="color:#ffffff; text-decoration:none;">联系我们</a><br><br></td>
    <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td></tr>
  
  <tr>
  <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td>
   <td align="center" valign="top" bgcolor="#a5a5a5"><a href="http://weibo.com/kodakcn" target="_self" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#0066cc; text-align:left; text-decoration:none;">&nbsp;&nbsp;<img src="http://images.kodakmoments.com/201606welcome/cn/weibo.jpg" width="53" height="35" border="0" alt="Weibo&nbsp;&nbsp;"></a></td>
   <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td>
  </tr>
  <tr>
  <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td>
  <td align="center" valign="middle"><br><img style="display:inline; text-align:center; font-family:sans-serif; font-size:10px; color:#ffffff; width:95%;" src="http://images.kodakmoments.com/201606welcome/kmapp/whiteline2.jpg" width="600" height="14" border="0" alt="-----------------------------" /></td>
  <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td></tr>
  <tr>
  <td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td><td width="600">
<!-- start coypright footer-->  
<table border="0" align="center" cellpadding="0" cellspacing="5" bgcolor="#a5a5a5">
  <tr>
    <td width="100%" height="5" bgcolor="#A5A5A5" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-align:left; Padding-left:10px;"><br>
<!-- START PROMO FOOTER COPY -->
<br>使用优惠代码GIFTQ4，通过‘柯达时光‘（KODAK MOMENTS）移动应用（iOS或Android平台）下订单，任意订单即可享受同一订单30张6寸（10x15cm)照片免费，运费将照常收取。本优惠仅适用于符合以下条件的订单：时间从2017年10月1日到2017年12月31日，地点仅限于中国大陆。本优惠仅限于送至订单中填写的指定地址（不含邮政信箱。敬请注意，偏远地区可能需要额外补缴部分快递转递费用，具体金额以柯达乐芮管理（上海）有限公司或其指定的服务商电话通知为准）。本优惠不可转让，不能兑换其他物品或优惠，如无特殊说明也不可与其他产品或优惠一起使用。每位客户仅限使用一张优惠券。如果不能满足这些优惠条款，可能需要向柯达乐芮管理（上海）有限公司支付运输成本和所有合理费用。此优惠可能会被暂停或随时取消，柯达乐芮管理（上海）有限公司对此有最终的解释权。 
<!-- END PROMO FOOTER COPY -->
<br><br>
© 2017年，柯达乐芮管理（上海）有限公司
<br><br>
经伊士曼柯达公司授权使用Kodak及Kodak Moment标识和商业外观。
<br><br>
本电邮发送方为柯达乐芮管理（上海）有限公司，中国（上海）自由贸易试验区新金桥路27号8号楼第1层
<br><br>
为确保您能收到我们的邮件，请将 hello@admin.kodakmoments.com 添加到地址簿。
<br><br>
欲进一步了解我们的产品和服务，请访问<a href="http://www.kodakmomentsapp.com.cn/" target="_self" style="color:#ffffff; font-weight:bold; text-decoration:underline;">柯达乐芮网站</a>。
<br><br>
本电邮发往 -consumerEmail- 。您收到本邮件，是因为您同意接收来自本公司消费类产品、优惠和服务的电邮。<a href="http://www.kodakmoments.com/unsubscribe/unsubscribe.php?lang=zh-CN&email=-consumerEmail-" target="_self" style="color:#ffffff; text-decoration:none;">如果不愿意接收此类邮件，请点击<span style="text-decoration:underline; font-weight:bold;">这里</span>退订。</a>
<br><br>
柯达乐芮公司尊重您的隐私权。欲了解更多信息，<a href="http://www.kodakalaris.cn/zh-cn/privacy-policy" target="_self" style="color:#ffffff; font-weight:bold; text-decoration:underline;">请访问隐私策略页</a>。
<br><br><br><br>
      <br></td>
  </tr>
</table>
<!-- End Copyright Footer --></td>
<td bgcolor="#a5a5a5" style="font-size:0px;">&nbsp;</td></tr>
</table>
<!-- End Social -->



</body>
</html>
