<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700" rel="stylesheet" type="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
	<style type="text/css">/* GENERAL STYLING */
 	body {
	 	margin: 0;
	 	padding: 0;
	 	color:#0a0a0a;
	    font-family:'Open Sans',Helvetica,Arial,sans-serif;
	    font-size:16px;
	    font-weight:300;
	    hyphens:normal;
	    line-height:1.3;
	    border-collapse: collapse;
	    height: auto;
	    min-width: 319px;
	}

	table, tr, td, a, img {
	 	margin: 0;
	 	padding: 0;
	 	min-width: none;
	}

	a, a:link, a:visited, a:hover, a:active {
		color: #fff;
		text-decoration: none;
	}

	.apple-links {
		color: #ffffff !important;
		text-decoration: none !important;
		font-size: 12px;
		font-family:'Open Sans',Helvetica,Arial,sans-serif;
	}

	.apple-links a, .apple-links a:link, .apple-links a:visited, .apple-links a:hover, .apple-links a:active {
		color: #ffffff !important;
		text-decoration: none !important;
	}

	.body-links {
		color: #0a0a0a !important;
		text-decoration: none !important;
		font-family:'Open Sans',Helvetica,Arial,sans-serif;
	}

	.body-links a, .body-links a:link, .body-links a:visited, .body-links a:hover, .body-links a:active {
		color: #0a0a0a !important;
		text-decoration: none !important;
	}

	.white-body-links {
		color: #ffffff !important;
		text-decoration: none !important;
		font-family:'Open Sans',Helvetica,Arial,sans-serif;
	}

	.white-body-links a, .white-body-links a:link, .white-body-links a:visited, .white-body-links a:hover, .white-body-links a:active {
		color: #ffffff !important;
		text-decoration: none !important;
	}

	.red-body-links {
		color: #ed0000 !important;
		text-decoration: none !important;
		font-family:'Open Sans',Helvetica,Arial,sans-serif;
	}

	.red-body-links a, .red-body-links a:link, .red-body-links a:visited, .red-body-links a:hover, .red-body-links a:active {
		color: #ed0000 !important;
		text-decoration: none !important;
	}	

	@-ms-viewport{ 
	 	width: device-width; 
	}

	@media only screen{
		html { 
			min-height:100%;
			background:#ffffff;
		}
	}

	/* MOBILE STYLING */
	@media only screen and (max-width:599px) {
		p {
			/*margin-left: 2% !important;
			margin-right: 2% !important;*/
		}

		/*Logo Styling */
		#kodak-logo {
			width: 40% !important;
			height: auto !important;
			max-height: none !important;
		}

		/* Body Styling */
		td.one-hundred-percent {
			width: 100% !important;
	      	max-height: none !important;
	      	text-align: center!important;
		}

		.hero-image {
			width: 100% !important;
			height: auto !important;
			/*max-width: 100% !important;*/
		}

		.number-image {
			width: 75px !important;
			height: auto !important;
			/*max-width: 100% !important;*/
		}

		.text-padding {
			padding-left: 10% !important;
			padding-right: 10% !important;
		}

		#shop-button {
			width: 80% !important;
		}

		.module-images {
			width: 80% !important;
		}

		.small-image {
			width: 30% !important;
		}

		.spacer-images {
			width: 90% !important;
		}

		.mobile-container {
			width: 100% !important;
			min-width: 100% !important;
			/*overflow: hidden !important;*/
		}

		.mobile-container table {
			width: 100% !important;
          	height: auto !important;
          	max-height: none !important;
          	text-align: center !important;
          	margin: 0 auto !important;
		}

		.large-text-size-adjust {
			padding: 0 16px !important;
		}

		.large-text-size-adjust p {
			font-size: 2.5em !important;
		}

		.smaller-large-text {
			font-size: 30px !important;
			padding: 0 10% !important;
		}

		.smaller-large-text p {
			font-size: 30px !important;
			width: 100% !important;
		}

		.body-text-size-adjust p, .body-text-size-adjust a {
			font-size: 1em !important;
		}

		.display-price p {
			font-size: 4em !important;
		}

		table.button {
			width: 80% !important;
		}

		.button a {
			padding: 15px 0 !important;
		}

		.kicker-text-spacer-adjust {
			height: 45px !important;
		}

		.header-text-size-adjust {
			height: 20px !important;
		}

		.body-copy-spacer-adjust {
			height: 20px !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		.divider-line-spacer-adjust {
			height: 30px !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		.module-spacer-adjust {
			height: 40px !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		table.mobile-paragraph-table {
			width: 80% !important;
			margin: 0 auto !important;
		}

		ol.mobile-list-layout {
			margin: 0 !important;
			padding: 0 !important;
			width: 75% !important;
			margin-left: 15% !important;
		}

		td.mobile-list {
			width: 95% !important;
		}

		/*Footer Styling */
		.mobile-footer-table {
			max-width: 90% !important;
		}	

		.mobile-cell-full-width {
			width: 100% !important;
			display: block !important;
			border: 0 !important;
			padding-bottom: 20px !important;
		}	

		.mobile-cell-full-width span {
			font-size: 14px !important;
		}

		.mobile-social table {
			width: 80% !important;
		}

		.spacer-height-adjust {
			height: 37px !important;
		}

		.mobile-social img {
			width: 50% !important;
			height: auto !important;
		}

		.icon-size-adjust {
			width: 75% !important;
			/*border: 1px solid green !important; */
		}

		.icon-size-adjust td {
			width: 50% !important;
		}

		.icon-size-adjust img {
			text-align: center !important;
			margin: 0 auto !important;
			width: 95% !important;
			height: auto !important;
		}

		.apple-links {
			font-size: 13px !important;
		}

		.legal-font-size p, .legal-font-size a, .legal-font-size span {
			font-size: 10px !important;
		}

		td.legal-text {
			width: 80% !important;
		}

	}
	</style>
</head>
<body style="
    -moz-box-sizing:border-box;
    -moz-hyphens:normal;
    -ms-text-size-adjust:100%;
    -ms-word-break:normal;
    -webkit-box-sizing:border-box;
    -webkit-hyphens:normal;
    -webkit-text-size-adjust:100%;
    margin:0;
    box-sizing:border-box;
    color:#0a0a0a;
    font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;
    font-weight:300;
    hyphens:normal;
    line-height:1.3;
    margin:0;
    min-width:100%;
    padding:0;
    text-align:center;
    width:100%!important;
    word-break:normal;" yahoo="fix">

<!--[if mso]>
<style type="text/css">
body, table, td, p, a, span {
	font-family: Arial, Helvetica, sans-serif !important;
	}
</style>
<![endif]-->

<!-- BEGIN PREHEADER -->
<span class="preheader" style="color:#F2F2F2;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;">
	<span style="display:none;color:#F2F2F2">Make Mom’s memories luminous. 
	</span> 
</span> 
<!-- END PREHEADER --> 

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START LOGO & PREHEADER -->

<table align="center" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="mobile-container" style="margin: 0 auto; padding: 0; width: 650px; /*background-color: #ffffff;*/" width="650">
	<!-- BEGIN GRAY SPACER -->
	<tbody>
		<tr>
			<td align="center" bgcolor="#F2F2F2" class="one-hundred-percent" height="15" style="margin: 0; padding: 0; Margin: 0; text-align: center; width: 100%;min-width: 100%; line-height: 1em;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END GRAY SPACER -->

		<!-- BEGIN LOGO -->
		<tr>
			<td align="center" bgcolor="#F2F2F2" class="one-hundred-percent" style="text-align: center; background-color: #F2F2F2; width: 100%;" width="100%"><img align="center" alt="| Kodak Alaris | " border="0" id="kodak-logo" src="http://kodakmomentsimages.azureedge.net/2017/2017-en-us-KodakMoments-Logo.png" style="-ms-interpolation-mode:bicubic; margin:0 auto; padding: 0; display:block; outline:0; text-align:center; text-decoration:none; width:26%; padding: 0; border-style: none; border: 0; width: 150px;" title="Kodak Moments" width="150" /></td>
		</tr>
		<!-- END LOGO -->

		<!-- BEGIN GRAY SPACER -->
		<tr>
			<td align="center" bgcolor="#F2F2F2" class="one-hundred-percent" height="15" style="margin: 0; padding: 0; Margin: 0; text-align: center; width: 100%;min-width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END GRAY SPACER -->
	</tbody>
</table>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START MODULE 1 -->
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobile-container" style="margin: 0 auto; padding: 0; width: 650px;" width="650">
	<tbody>
		<!-- BEGIN MODULE 1 HERO IMAGE -->
		<tr>
			<td align="center" bgcolor="#ecebea" class="one-hundred-percent" style="Margin: 0; text-align: center; width:100%;margin:0; padding: 0;" width="100%">
				<a align="center" href="https://v0eq.app.link/oVk2QWsEfM?utm_source=email&utm_medium=US_2018_04_27_AcrylicBlockMod1" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;width:100%; color: #0a0a0a;" universal="true" width="100%">
					<img align="center" alt="$20 ACRYLIC BLOCKS - Make it clear." border="0" class="hero-image" src="http://kodakmomentsimages.azureedge.net/2018/2018-04-27-en-Mom-Gift-Guide-image-1-US.jpg" style="-ms-interpolation-mode:bicubic; margin:0 auto; display:block; outline:0; text-align:center; text-decoration:none; width:100%; padding: 0; border: 0; border-style: none; height: auto;" title="$20 ACRYLIC BLOCKS - Make it clear." width="100%" /> 
				</a>
			</td>
		</tr>
		<!-- END MODULE 1 HERO IMAGE -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="one-hundred-percent body-copy-spacer-adjust" height="30" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 1 PARAGRAPH 1 -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="body-text-size-adjust text-padding" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-paragraph-table" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;" width="520">
				<tbody>
					<tr>
						<td align="center" class="one-hundred-percent" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;" width="100%">
							<p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" width="100%">Show her how much she means by turning her favorite moment into a luminous 4x6 Acrylic Block. Regularly $39.99, now just&nbsp;$20&nbsp;each. 

								<br>

							<span style="font-style: italic;">No code&nbsp;required.</span>

							<!--Hurry, before this deal goes bump in the night. Use code <span style="font-weight: bold;"><b>BOO5</b></span> to create your prints on the <span style="font-weight: bold;"><b>Kodak Moments</b></span> App or at <a href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" class="body-links"><span style="font-weight: bold;">kodakmoments.com</span></a>&nbsp;today.--></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END MODULE 1 PARAGRAPH 1 -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="one-hundred-percent" height="10" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 1 PARAGRAPH 2 -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="body-text-size-adjust text-padding" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-paragraph-table" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;" width="520">
				<tbody>
					<tr>
						<td align="center" class="one-hundred-percent" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;" width="100%">
							<p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" width="100%">
								<span style="font-style: italic;">Offer ends <a class="body-links" href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%; text-decoration: none;">

						Sunday,&nbsp;April&nbsp;29th</a>.</span> <!--Hurry, before this deal goes bump in the night. Use code <span style="font-weight: bold;"><b>BOO5</b></span> to create your prints on the <span style="font-weight: bold;"><b>Kodak Moments</b></span> App or at <a href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" class="body-links"><span style="font-weight: bold;">kodakmoments.com</span></a>&nbsp;today.--></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END MODULE 1 PARAGRAPH 2 -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="one-hundred-percent header-text-size-adjust" height="30" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 1 RED BUTTON -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="body-text-size-adjust button" style="Margin: 0; margin: 0; padding: 0; text-align: center;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" id="shop-button" style="margin:0 0 16px 0; border:0;border-collapse:collapse;border-spacing:0;float:none;font-weight:400;margin:0 auto;max-width:512px!important;padding:0;text-align:center;vertical-align:top;width:293px; min-width: 200px;" width="293">
				<tbody>
					<tr>
						<td align="center" style="Margin: 0; -moz-hyphens:auto;-webkit-hyphens:auto;margin:0;background:#000000;border:0;color:#fefefe;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%;" width="100%"><a align="center" class="button-link" href="https://v0eq.app.link/oVk2QWsEfM?utm_source=email&utm_medium=US_2018_04_27_AcrylicBlockMod1" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0 solid #000000;border-radius:3px;color:#fefefe;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:1.3;margin:0;padding:20px 0px;text-align:center;text-decoration:none;width:100%;" title="Shop Acrylic Blocks" universal="true" width="100%">Shop Acrylic Blocks</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END MODULE 1 RED BUTTON -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="one-hundred-percent module-spacer-adjust" height="46" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START MODULE 2 -->
		<!-- BEGIN MODULE 2 IMAGE 1 -->
		<tr>
			<td align="center" bgcolor="#fef5eb" class="one-hundred-percent" style="Margin: 0; text-align: center; width:100%;margin:0; padding: 0;" width="100%">
				<a align="center" href="https://v0eq.app.link/qTGsSlMEfM?utm_source=email&utm_medium=US_2018_04_27_AcrylicBlockMod2" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;width:100%; color: #0a0a0a;" universal="true" width="100%">
					<img align="center" alt="MOMS LOVE MEMORIES - gift guide" border="0" class="hero-image" src="http://kodakmomentsimages.azureedge.net/2018/2018-04-27-en-Mom-Gift-Guide-image-2-US.jpg" style="-ms-interpolation-mode:bicubic; margin:0 auto; display:block; outline:0; text-align:center; text-decoration:none; width:100%; padding: 0; border: 0; border-style: none; height: auto;" title="MOMS LOVE MEMORIES - gift guide" width="100%" /> 
				</a>
			</td>
		</tr>
		<!-- END MODULE 2 IMAGE 1 -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="one-hundred-percent header-text-size-adjust" height="30" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 2 PARAGRAPH 1 -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="body-text-size-adjust text-padding" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-paragraph-table" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;" width="520">
				<tbody>
					<tr>
						<td align="center" class="one-hundred-percent" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;" width="100%">
						<p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" width="100%">Visit our curated gift guide of <span style="font-weight: bold;"><b>Kodak Moments</b></span> quality products for more gift ideas &amp; save 25% with code <span style="font-weight: bold;"><b>MOMGIFT</b></span>. 

							<!--Hurry, before this deal goes bump in the night. Use code <span style="font-weight: bold;"><b>BOO5</b></span> to create your prints on the <span style="font-weight: bold;"><b>Kodak Moments</b></span> App or at <a href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" class="body-links"><span style="font-weight: bold;">kodakmoments.com</span></a>&nbsp;today.--></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END MODULE 2 PARAGRAPH 1 -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="one-hundred-percent" height="10" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 2 PARAGRAPH 2 -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="body-text-size-adjust text-padding" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-paragraph-table" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;" width="520">
				<tbody>
					<tr>
						<td align="center" class="one-hundred-percent" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;" width="100%">
						<p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%; font-style: italic;" width="100%">Offer ends <a class="body-links" href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%; text-decoration: none;">Sunday, April 29th</a>. <!--Hurry, before this deal goes bump in the night. Use code <span style="font-weight: bold;"><b>BOO5</b></span> to create your prints on the <span style="font-weight: bold;"><b>Kodak Moments</b></span> App or at <a href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" class="body-links"><span style="font-weight: bold;">kodakmoments.com</span></a>&nbsp;today.--></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END MODULE 2 PARAGRAPH 2 -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="one-hundred-percent header-text-size-adjust" height="30" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 2 RED BUTTON -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="body-text-size-adjust button" style="Margin: 0; margin: 0; padding: 0; text-align: center;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" id="shop-button" style="margin:0 0 16px 0; border:0;border-collapse:collapse;border-spacing:0;float:none;font-weight:400;margin:0 auto;max-width:512px!important;padding:0;text-align:center;vertical-align:top;width:293px; min-width: 200px;" width="293">
				<tbody>
					<tr>
						<td align="center" style="Margin: 0; -moz-hyphens:auto;-webkit-hyphens:auto;margin:0;background:#000000;border:0;color:#fefefe;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%;" width="100%">
							<a align="center" class="button-link" href="https://v0eq.app.link/qTGsSlMEfM?utm_source=email&utm_medium=US_2018_04_27_AcrylicBlockMod2" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0 solid #000000;border-radius:3px;color:#fefefe;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;line-height:1.3;margin:0;padding:20px 0px;text-align:center;text-decoration:none;width:100%;" title="Shop the Gift Guide" universal="true" width="100%">Shop the Gift Guide </a>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END MODULE 2 RED BUTTON -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="one-hundred-percent module-spacer-adjust" height="46" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START MODULE 3 -->
		<!-- BEGIN DARK GRAY SPACER -->
		<tr>
			<td align="center" bgcolor="#d7a18f" class="one-hundred-percent header-text-size-adjust" height="30" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END DARK GRAY SPACER -->

		<!-- BEGIN MODULE 3 IMAGE 1 -->
		<tr>
			<td align="center" bgcolor="#d7a18f" class="one-hundred-percent" style="Margin: 0; text-align: center; width:100%;margin:0; padding: 0;" width="100%">
				<img align="center" alt="Last Days of Standard Shipping" border="0" class="small-image" src="http://kodakmomentsimages.azureedge.net/2018/2018-04-27-en-Mom-Gift-Guide-image-3-US-NEW.png" style="-ms-interpolation-mode:bicubic; margin:0 auto; display:block; outline:0; text-align:center; text-decoration:none; width:150px; padding: 0; border: 0; border-style: none; height: auto;" title="Last Days of Standard Shipping" width="150" />
			</td>
		</tr>
		<!-- END MODULE 3 IMAGE 1 -->

		<!-- BEGIN MODULE 3 KICKER TEXT -->
		<tr>
			<td align="center" bgcolor="#d7a18f" class="body-text-size-adjust" style="Margin: 0; text-align: center; width: 100%;margin:0; padding: 0; " width="100%">
			<p align="center" style="-moz-hyphens:none; -ms-word-break:normal;-webkit-hyphens:none;Margin:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:1em; letter-spacing:2px; font-weight:700; hyphens:none; line-height:1.1em;margin:0; padding:0; text-align:center; white-space:normal; word-break:normal;width: 100%; display: block;" width="100%">ORDER BY</p>
			</td>
		</tr>
		<!-- END MODULE 3 KICKER TEXT -->

		<!-- BEGIN DARK GRAY SPACER -->
		<tr>
			<td align="center" bgcolor="#d7a18f" class="one-hundred-percent" height="10" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END DARK GRAY SPACER -->

		<!-- BEGIN MODULE 3 PARAGRAPH 1 -->
		<tr>
			<td align="center" bgcolor="#d7a18f" class="body-text-size-adjust text-padding" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-paragraph-table" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;" width="520">
				<tbody>
					<tr>
						<td align="center" class="one-hundred-percent" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;" width="100%">
							<p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#FFFFFF;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1.5em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" width="100%">
								<a class="white-body-links" href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:600;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%; text-decoration: none;">Monday, April 30<sup>th</sup></a><br />
						with STANDARD shipping to&nbsp;receive your gifts by&nbsp;Mother&rsquo;s&nbsp;Day.<br />
						<span style="font-style: italic;">Includes 3-day production&nbsp;time.</span> <!--Hurry, before this deal goes bump in the night. Use code <span style="font-weight: bold;"><b>BOO5</b></span> to create your prints on the <span style="font-weight: bold;"><b>Kodak Moments</b></span> App or at <a href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" class="body-links"><span style="font-weight: bold;">kodakmoments.com</span></a>&nbsp;today.--></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END MODULE 3 PARAGRAPH 1 -->

		<!-- BEGIN DARK GRAY SPACER -->
		<tr>
			<td align="center" bgcolor="#d7a18f" class="one-hundred-percent module-spacer-adjust" height="46" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END DARK GRAY SPACER -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START FOOTER --><!-- BEGIN GRAY SPACER -->
		<tr>
			<td align="center" bgcolor="#F2F2F2" class="one-hundred-percent" height="20" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END GRAY SPACER -->
	</tbody>
</table>

<table align="center" bgcolor="#808080" border="0" cellpadding="0" cellspacing="0" class="mobile-container" style="margin: 0 auto; padding: 0; width: 650px;" width="650"><!-- BEGIN APP DOWNLOAD SECTION -->
	<tbody>
		<tr>
			<td align="center" bgcolor="#808080" class="one-hundred-percent" style="Margin: 0; margin: 0; padding: 0;text-align: center; width: 100%;" width="100%">
			<table align="center" class="mobile-footer-table" style="margin:0 auto;float:none;height:auto; padding:0;text-align:center;vertical-align:top; width: 555px; border-bottom: 1px solid #ffffff;" width="555"><!-- BEGIN SPACER -->
				<tbody>
					<tr>
						<td align="center" bgcolor="#808080" class="one-hundred-percent body-copy-spacer-adjust" height="25" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%; " width="100%"><span style="line-height: 0;">&nbsp;</span></td>
					</tr>
					<!-- END SPACER -->
					<tr><!-- BEGIN DOWNLOAD COPY -->
						<td class="mobile-cell-full-width" style="Margin: 0; margin: 0; padding: 0; vertical-align: middle; width: 33%; display: inline-block; /*border: 1px solid green;*/" width="33%"><span style="Margin: 0; margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:center;">Download the app </span></td>
						<!-- END DOWNLOAD COPY --><!-- BEGIN APP DOWNLOAD LINKS & ICONS -->
						<td class="icon-size-adjust" style="Margin: 0; margin:0;padding:0;text-align:center;vertical-align:middle; width: 66%; display: inline-block; /*border: 1px solid purple;*/" width="66%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;height:auto; padding:0;text-align:center;vertical-align:middle; width: 100%;" width="100%">
							<tbody>
								<tr><!-- BEGIN APPLE STORE DOWNLOAD ICON -->
									<td style="Margin: 0; margin:0;padding:0;text-align:center;vertical-align:middle; width: 49%; display: inline-block; /*border: 1px solid purple;*/" width="49%"><a href="http://kodak.ly/1KfSBqG" style="Margin: 0; margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;font-size:16px; width: 100%;" width="100%"><img alt="Download from the App Store" border="0" src="http://kodakmomentsimages.azureedge.net/2016/applebadge.png" style="-ms-interpolation-mode:bicubic;margin:0 auto;border:none;display:block;margin:0 auto; height: auto; outline:0;text-align:center;text-decoration:none;width:165px; height: auto; border-style: none;" title="Download from the App Store" width="165" /> </a></td>
									<!-- END APPLE STORE DOWNLOAD ICON --><!-- BEGIN GOOGLE PLAY STORE DOWNLOAD ICON -->
									<td style="margin:0;padding:0;text-align:center;vertical-align:middle; width: 49%; display: inline-block; /*border: 1px solid blue;*/" width="49%"><a href="http://kodak.ly/1QxHWXv" style="Margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;font-size:16px; width: 100%;" width="100%"><img alt="Get it on Google Play" src="http://kodakmomentsimages.azureedge.net/2016/google-badge-new-small.jpg" style="-ms-interpolation-mode:bicubic;margin:0 auto;border:none;display:block;margin:0; height: auto; outline:0;text-align:center;text-decoration:none;width:165px; border-style: none;" title="Get it on Google Play" width="165" /> </a></td>
									<!-- END GOOGLE PLAY STORE DOWNLOAD ICON -->
								</tr>
							</tbody>
						</table>
						</td>
						<!-- BEGIN APP DOWNLOAD LINKS & ICONS -->
					</tr>
					<!-- BEGIN SPACER -->
					<tr>
						<td align="center" bgcolor="#808080" class="one-hundred-percent body-copy-spacer-adjust" height="25" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
					</tr>
					<!-- END SPACER -->
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END APP DOWNLOAD SECTION --><!-- BEGIN CONTACT & SOCIAL LINKS SECTION -->
		<tr>
			<td align="center" bgcolor="#808080" class="one-hundred-percent" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-footer-table" style="margin:0 auto;float:none;padding:0;text-align:center;vertical-align:middle; width: 555px; border-bottom: 1px solid #ffffff;" width="555"><!-- BEGIN SPACER -->
				<tbody>
					<tr>
						<td align="center" bgcolor="#808080" class="one-hundred-percent body-copy-spacer-adjust" height="25" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
					</tr>
					<!-- END SPACER --><!-- BEGIN COPY & ICONS -->
					<tr><!-- BEGIN COPY -->
						<td align="center" class="one-hundred-percent mobile-cell-full-width" style="Margin: 0; margin: 0; padding: 0; vertical-align: middle; display: inline-block; width: 49%; text-align: center; /*border: 1px solid green;*/" width="49%"><span style="Margin: 0; margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.5em;margin:0;padding:0;text-align:center;display: block;"><!-- BEGIN SITE COPY --> <a align="center" class="mso-underline" href="http://apps.kodakmoments.com" style="Margin: 0; color: #fff; margin:0;padding:0; text-align:left;text-decoration:none; display: inline-block; vertical-align: middle;">Visit our Site</a> <!-- END SITE COPY --> <span style="Margin: 0; color: #fff; margin:0;padding:0; text-align:left;text-decoration:none; display: inline-block; vertical-align: middle;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <!-- BEGIN CONTACT US COPY --> <a align="center" class="mso-underline" href="http://kmotd.kodakmoments.com/app/contact/landing/kodak" style="Margin: 0; color: #fff; margin:0;padding:0; text-align:left;text-decoration:none; display: inline-block; vertical-align: middle;">Contact Us</a> <!-- BEGIN CONTACT US COPY --> </span></td>
						<!-- END COPY --><!-- BEGIN SOCIAL ICONS -->
						<td align="center" class="one-hundred-percent mobile-social" style="Margin: 0; margin: 0; padding: 0; vertical-align: middle; display: inline-block; width: 49%; text-align: center;/*border: 1px solid blue;*/" width="49%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:middle;width:100%;" width="100%">
							<tbody>
								<tr><!-- BEGIN FACEBOOK -->
									<td alt="Facebook" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;"><a href="http://facebook.com/kodakmomentsus" style="Margin: 0; margin:0;color:#F2F2F2;padding:0;text-align:center;text-decoration:none;"><img alt="Facebook" border="0" height="29" src="http://images.kodakmoments.com/email-icons/facebook.jpg" style="-ms-interpolation-mode:bicubic;border:0;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;Margin: 0; margin: 0; padding: 0; " title="Follow us on Facebook" width="29" /> </a></td>
									<!-- END FACEBOOK --><!-- BEGIN INSTAGRAM -->
									<td alt="Instagram" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;"><a href="https://www.instagram.com/kodakmoments/" style="Margin: 0; margin:0;color:#F2F2F2;padding:0;text-align:center;text-decoration:none;"><img alt="Instagram" border="0" height="29" src="http://images.kodakmoments.com/email-icons/instagram.jpg" style="Margin: 0; margin: 0; padding: 0; -ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" title="Follow us on Instagram" width="29" /> </a></td>
									<!-- END INSTAGRAM --><!-- BEGIN TWITTER -->
									<td alt="Twitter" style="Margin: 0; margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;"><a href="https://twitter.com/kodakmomentsus" style="Margin: 0; margin:0;color:#F2F2F2;padding:0;text-align:center;text-decoration:none;"><img alt="Twitter" border="0" height="29" src="http://images.kodakmoments.com/email-icons/twitter.jpg" style="Margin: 0; margin: 0; padding: 0; -ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" title="Follow us on Twitter" width="29" /> </a></td>
									<!-- END TWITTER --><!-- BEGIN PINTEREST -->
									<td alt="Pinterest" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;"><a href="https://www.pinterest.com/kodakmomentpins/" style="Margin: 0; margin:0;color:#F2F2F2;padding:0;text-align:center;text-decoration:none;"><img alt="Pinterest" border="0" height="29" src="http://images.kodakmoments.com/email-icons/pinterest.jpg" style="Margin: 0; margin: 0; padding: 0; -ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" title="Follow us on Pinterest" width="29" /> </a></td>
									<!-- END PINTEREST -->
								</tr>
							</tbody>
						</table>
						</td>
						<!-- END SOCIAL ICONS -->
					</tr>
					<!-- BEGIN COPY & ICONS --><!-- BEGIN SPACER -->
					<tr>
						<td align="center" bgcolor="#808080" class="one-hundred-percent body-copy-spacer-adjust" height="25" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
					</tr>
					<!-- END SPACER -->
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END CONTACT & SOCIAL LINKS SECTION --><!-- BEGIN SPACER -->
		<tr>
			<td align="center" bgcolor="#808080" class="one-hundred-percent body-copy-spacer-adjust" height="25" style="Margin: 0; margin: 0; padding: 0;text-align: center; width: 100%;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END SPACER --><!-- BEGIN LEGAL COPY -->
		<tr>
			<td bgcolor="#808080" class="legal-font-size legal-text" style="Margin: 0; margin:0;padding:0;vertical-align: middle; width: 183px; display: inline-block; width: 100%;" width="100%">
			<table align="center" bgcolor="#808080;" border="0" cellpadding="0" cellspacing="0" class="mobile-paragraph-table" style="border-collapse:collapse;border-spacing:0; Margin: 0; margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;background-color: #808080;" width="520">
				<tbody>
					<tr>
						<td align="center" class="one-hundred-percent" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;background-color: #808080;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;" width="100%">
						<p style="-moz-hyphens:manual;-webkit-hyphens:manual; Margin: 0;margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">Use promotion MOMGIFT to receive 25% off ship-to-home products. Excludes 4x6 Prints, stationery cards 4x6 acrylic block. Shipping &amp; handling not included. Offer not valid at retail. Offer is valid on qualifying orders placed April 23, 2018 through April 29, 2018 (11:59 p.m. EST) in the US only. Offer may not be transferred or redeemed for any value other than stated. Offer not available with other products or offers. Compliance: Failure to comply with the terms and conditions of this offer will result in repayment to Kodak Alaris Inc. for all related expenses including but not limited to retail value of products ordered, administrative costs and legal fees. Kodak Alaris Inc. reserves the right to suspend or cancel this offer at any time. Void where prohibited, taxed or restricted&nbsp;by&nbsp;law.</p>
						&nbsp;

						<p style="-moz-hyphens:manual;-webkit-hyphens:manual; Margin: 0;margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">&copy; 2018 Kodak Alaris Inc. The Kodak trademark and trade dress are used under license from Eastman Kodak Company.</p>
						&nbsp;

						<p style="-moz-hyphens:manual;-webkit-hyphens:manual; Margin:0; margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">The sender of this email is Kodak Alaris Inc., <span class="apple-links">2400 Mount Read Blvd, Rochester,&nbsp;NY,&nbsp;14615</span>.</p>
						&nbsp;

						<p style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin: 0;margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">This email was sent to <a style="Margin: 0; margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none; text-decoration:none;"><span class="apple-links">{{special.email}}</span></a>. You have received this because you agreed to receive email from our company about consumer products, offers and services. If you prefer not to receive this kind of email, <a class="mso-underline" href="http://apps.kodakmoments.com/unsubscribe/unsubscribe.php?lang=en-US&amp;email={{special.email}}" style="Margin: 0; margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none; text-decoration:none; vertical-align: middle; padding-bottom: 1px; border-bottom: 1px solid #ffffff;">click&nbsp;here&nbsp;to&nbsp;unsubscribe</a>.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END LEGAL COPY --><!-- BEGIN SPACER -->
		<tr>
			<td align="center" bgcolor="#808080" class="one-hundred-percent body-copy-spacer-adjust" height="25" style="Margin: 0; margin: 0; padding: 0;text-align: center; width: 100%;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END SPACER -->
	</tbody>
</table>
<!-- END FOOTER --><!-- prevent Gmail on iOS font size manipulation -->

<div style="display:none;white-space:nowrap;font:16px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
