<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- PRODUCTION EMAIL -->

<head>
	<link href="css/app.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700" rel="stylesheet" type="text/css" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">

<style type="text/css">
 	/* GENERAL STYLING */
 	body {
	 	margin: 0;
	 	padding: 0;
	 	color:#0a0a0a;
	    font-family:'Open Sans',Helvetica,Arial,sans-serif;
	    font-size:16px;
	    font-weight:300;
	    hyphens:normal;
	    line-height:1.3;
	    border-collapse: collapse;
	    height: auto;
	    min-width: 319px;
	}

	table, tr, td, a, img {
	 	margin: 0;
	 	padding: 0;
	 	min-width: none;
	}

	a, a:link, a:visited, a:hover, a:active {
		color: #fff;
		text-decoration: none;
	}

	.apple-links {
		color: #ffffff !important;
		text-decoration: none !important;
		font-size: 12px;
		font-family:'Open Sans',Helvetica,Arial,sans-serif;
	}

	.apple-links a, .apple-links a:link, .apple-links a:visited, .apple-links a:hover, .apple-links a:active {
		color: #ffffff !important;
		text-decoration: none !important;
	}

	@-ms-viewport{ 
	 	width: device-width; 
	}

	@media only screen{
		html { 
			min-height:100%;
			background:#ffffff;
		}
	}

	/* MOBILE STYLING */
	@media only screen and (max-width:599px) {
		/*Logo Styling */
		#kodak-logo {
			width: 40% !important;
			height: auto !important;
			max-height: none !important;
		}

		/* Body Styling */
		td.one-hundred-percent {
			width: 100% !important;
	      	max-height: none !important;
	      	text-align: center!important;
		}

		#hero-image {
			width: 100% !important;
			height: auto !important;
			/*max-width: 100% !important;*/
		}

		#shop-button {
			width: 55% !important;
		}

		.module-images {
			width: 80% !important;
		}

		.mobile-container {
			width: 100% !important;
			min-width: 100% !important;
			/*overflow: hidden !important;*/
		}

		.mobile-container table {
			width: 100% !important;
          	height: auto !important;
          	max-height: none !important;
          	text-align: center !important;
          	margin: 0 auto !important;
		}

		.large-text-size-adjust {
			padding: 0 16px !important;
		}

		.large-text-size-adjust p {
			font-size: 2.5em !important;
		}

		.smaller-large-text {
			font-size: 30px !important;
			padding: 0 10% !important;
		}

		.smaller-large-text p {
			font-size: 30px !important;
			width: 100% !important;
		}

		.body-text-size-adjust p, .body-text-size-adjust a {
			font-size: 14px !important;
		}

		table.button {
			width: 80% !important;
		}

		.button a {
			padding: 15px 0 !important;
		}

		.kicker-text-spacer-adjust {
			height: 45px !important;
		}

		.header-text-size-adjust {
			height: 20px !important;
		}

		.body-copy-spacer-adjust {
			height: 20px !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		.module-spacer-adjust {
			height: 40px !important;
			margin: 0 !important;
			padding: 0 !important;
		}

		.mobile-paragraph-table {
			max-width: 70% !important;
		}

		/*Footer Styling */
		.mobile-footer-table {
			max-width: 90% !important;
		}	

		.mobile-cell-full-width {
			width: 100% !important;
			display: block !important;
			border: 0 !important;
			padding-bottom: 20px !important;
		}	

		.mobile-cell-full-width span {
			font-size: 14px !important;
		}

		.mobile-social table {
			width: 80% !important;
		}

		.spacer-height-adjust {
			height: 37px !important;
		}

		.mobile-social img {
			width: 50% !important;
			height: auto !important;
		}

		.icon-size-adjust {
			width: 75% !important;
			/*border: 1px solid green !important; */
		}

		.icon-size-adjust td {
			width: 50% !important;
		}

		.icon-size-adjust img {
			text-align: center !important;
			margin: 0 auto !important;
			width: 95% !important;
			height: auto !important;
		}

		.apple-links {
			font-size: 13px !important;
		}

		.legal-font-size p, .legal-font-size a, .legal-font-size span {
			font-size: 10px !important;
		}

		.text-padding {
			padding-left: 10% !important;
			padding-right: 10% !important;
		}

	}

</style>

</head>
<body yahoo="fix" style="
    -moz-box-sizing:border-box;
    -moz-hyphens:normal;
    -ms-text-size-adjust:100%;
    -ms-word-break:normal;
    -webkit-box-sizing:border-box;
    -webkit-hyphens:normal;
    -webkit-text-size-adjust:100%;
    margin:0;
    box-sizing:border-box;
    color:#0a0a0a;
    font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;
    font-weight:300;
    hyphens:normal;
    line-height:1.3;
    margin:0;
    min-width:100%;
    padding:0;
    text-align:center;
    width:100%!important;
    word-break:normal;">

<!--[if mso]>
<style type="text/css">
body, table, td, p, a, span {
	font-family: Arial, Helvetica, sans-serif !important;
	}
</style>
<![endif]-->

<!-- BEGIN PREHEADER -->
<span class="preheader" style="color:#EAEAEA;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;">
	<span style="display:none;color:#EAEAEA">Cozy up your home with a very special offer on canvas.</span>
</span>
<!-- END PREHEADER -->

<table class="mobile-container" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; width: 100%; min-width: 100%;">

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START LOGO & PREHEADER -->
    <table class="mobile-container" width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#EAEAEA" style="margin: 0 auto; width: 650px; min-width: 650px;">
		<!-- BEGIN GRAY SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="15" bgcolor="#EAEAEA" style="margin: 0; padding: 0; Margin: 0; text-align: center; width: 100%;min-width: 100%; line-height: 1em;">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END GRAY SPACER -->

		<!-- BEGIN LOGO -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#EAEAEA" style="text-align: center; background-color: #EAEAEA; width: 100%;">
				<img id="kodak-logo" align="center" alt="| Kodak Alaris | " title="Kodak Moments" width="150" src="http://kodakmomentsimages.azureedge.net/2017/2017-en-us-KodakMoments-Logo.png" border="0" style="-ms-interpolation-mode:bicubic; margin:0 auto; padding: 0; display:block; outline:0; text-align:center; text-decoration:none; width:26%; padding: 0; border-style: none; border: 0; width: 150px;" />
			</td>
		</tr>
		<!-- END LOGO -->

		<!-- BEGIN GRAY SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="15" bgcolor="#EAEAEA" style="margin: 0; padding: 0; Margin: 0; text-align: center; width: 100%;min-width: 100%; ">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END GRAY SPACER -->
	</table>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START MODULE 1 -->
	<table class="mobile-container" bgcolor="#FFFFFF" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto; padding: 0; width: 650px; /*background-color: #ffffff;*/">
		<!-- BEGIN HERO IMAGE -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#FFFFFF" style="Margin: 0; text-align: center; width:100%;margin:0; padding: 0;">
				<a align="center" href="https://v0eq.app.link/dNjhGmgWxJ" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;width:100%; color: #0a0a0a;" universal="true" width="100%">
					<img align="center" alt="8x10 Canvases are now only $15!" title="8x10 Canvases are now only $15!" id="hero-image" src="http://kodakmomentsimages.azureedge.net/2018/2018-01-10-en-Canvas-image-1-US.jpg" border="0" style="-ms-interpolation-mode:bicubic; margin:0 auto; display:block; outline:0; text-align:center; text-decoration:none; width:100%; padding: 0; border: 0; border-style: none; height: auto;" />
				</a>
			</td>
		</tr>
		<!-- END HERO IMAGE -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="one-hundred-percent body-copy-spacer-adjust" height="30" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 1 KICKER TEXT -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="body-text-size-adjust" style="Margin: 0; text-align: center; width: 100%;margin:0; padding: 0; " width="100%">
			<p align="center" style="-moz-hyphens:none; -ms-word-break:normal;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:.9em; letter-spacing:2px; font-weight:700; hyphens:none; line-height:1.1em;margin:0; padding:0; text-align:center; white-space:normal; word-break:normal;width: 100%; display: block;" width="100%">LET’S GET COZY</p>
			</td>
		</tr>
		<!-- END MODULE 1 KICKER TEXT -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="one-hundred-percent" height="20" style="Margin: 0; text-align: center; width: 100%;margin:0; padding: 0; display: block;" width="100%">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->				

		<!-- BEGIN MODULE 1 HERO TEXT -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="smaller-large-text text-padding" style="Margin: 0; text-align: center; width: 100%;margin:0; padding: 0;" width="100%">
			<p align="center" style="-moz-hyphens:none; -ms-word-break:normal;-webkit-hyphens:none;Margin:0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:35px; font-weight:300; hyphens:none; line-height:1.1em;margin:0; padding:0; text-align:center; white-space:normal; word-break:normal;width: 520px; display: block; margin: 0 auto; " width="520">8x10 Canvases are now&nbsp;only&nbsp;$15!</p>
			</td>
		</tr>
		<!-- END MODULE 1 HERO TEXT -->				

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent header-text-size-adjust" align="center" width="100%" height="25" bgcolor="#FFFFFF" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; ">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->		

		<!-- BEGIN MODULE 1 PARAGRAPH 1 -->
		<tr>
			<td class="body-text-size-adjust text-padding" align="center" width="100%" bgcolor="#FFFFFF" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;">
				<table class="mobile-paragraph-table" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;">
					<tr>
						<td class="one-hundred-percent" align="center" width="100%" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;">
							<p class="" width="100%" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" >
								Keep a cozy look after you pack away the holiday décor with a special offer on canvas. <span style="font-weight: bold;"><b>Regularly priced at $39.99</b></span>, 8x10 gallery quality canvases are now just $15 each for a limited&nbsp;time. 

								<!--Hurry, before this deal goes bump in the night. Use code <span style="font-weight: bold;"><b>BOO5</b></span> to create your prints on the <span style="font-weight: bold;"><b>Kodak Moments</b></span> App or at <a href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" class="body-links"><span style="font-weight: bold;">kodakmoments.com</span></a>&nbsp;today.-->
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END MODULE 1 PARAGRAPH 1 -->	

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="10" bgcolor="#FFFFFF" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; ">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->	
		
		<!-- BEGIN MODULE 1 PARAGRAPH 2 -->
		<tr>
			<td class="body-text-size-adjust text-padding" align="center" width="100%" bgcolor="#FFFFFF" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;">
				<table class="mobile-paragraph-table" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;">
					<tr>
						<td class="one-hundred-percent" align="center" width="100%" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;">
							<p class="" width="100%" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" >
								Use code <span style="font-weight: bold;"><b>COZY15</b></span>. 

								<!--Hurry, before this deal goes bump in the night. Use code <span style="font-weight: bold;"><b>BOO5</b></span> to create your prints on the <span style="font-weight: bold;"><b>Kodak Moments</b></span> App or at <a href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" class="body-links"><span style="font-weight: bold;">kodakmoments.com</span></a>&nbsp;today.-->
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END MODULE 1 PARAGRAPH 2 -->	

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="10" bgcolor="#FFFFFF" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; ">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->			

		<!-- BEGIN MODULE 1 PARAGRAPH 3 -->
		<tr>
			<td align="center" bgcolor="#ffffff" class="body-text-size-adjust text-padding" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-paragraph-table" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;" width="520">
				<tbody>
					<tr>
						<td align="center" class="one-hundred-percent" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;" width="100%">
						<p style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" width="100%">Offer ends <a class="body-links" href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%; text-decoration: none;">Sunday, January 14th at 11:59 PM&nbsp;EST</a>. <!--Hurry, before this deal goes bump in the night. Use code <span style="font-weight: bold;"><b>BOO5</b></span> to create your prints on the <span style="font-weight: bold;"><b>Kodak Moments</b></span> App or at <a href="" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" class="body-links"><span style="font-weight: bold;">kodakmoments.com</span></a>&nbsp;today.--></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- END MODULE 1 PARAGRAPH 3 -->						

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="30" bgcolor="#FFFFFF" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 1 BUTTON -->
		<tr>
			<td class="body-text-size-adjust button" align="center" width="100%" bgcolor="#FFFFFF" style="Margin: 0; margin: 0; padding: 0; text-align: center;">
				<table id="shop-button" width="293" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 0 16px 0; border:0;border-collapse:collapse;border-spacing:0;float:none;font-weight:400;margin:0 auto;max-width:512px!important;padding:0;text-align:center;vertical-align:top;width:293px; min-width: 200px;">
					<tr>
						<td class="" align="center" width="100%" style="Margin: 0; -moz-hyphens:auto;-webkit-hyphens:auto;margin:0;background:#1C1C1C;border:0;color:#fefefe;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%;">
							<a class="button-link" align="center" universal="true" widht="100%" href="https://v0eq.app.link/dNjhGmgWxJ" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0 solid #1C1C1C;border-radius:3px;color:#fefefe;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:20px 0px;text-align:center;text-decoration:none;width:100%;" universal="true" title=" Shop 8x10 Canvas">
							 Shop 8x10 Canvas
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END MODULE 1 BUTTON -->	

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent module-spacer-adjust" align="center" width="100%" height="46" bgcolor="#FFFFFF" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%; ">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START MODULE 2 -->
		<!-- BEGIN MODULE 2 HERO IMAGE -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#FFFFFF" style="Margin: 0; text-align: center; width:100%;margin:0; padding: 0;">
				<a align="center" href="https://v0eq.app.link/ADxOAbkWxJ" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;width:100%; color: #0a0a0a;" universal="true" width="100%">
					<img align="center" alt="Valentine's Day Gift Ideas" title="Valentine's Day Gift Ideas" id="hero-image" src="http://kodakmomentsimages.azureedge.net/2018/2018-01-10-en-Canvas-image-2-US.jpg" border="0" style="-ms-interpolation-mode:bicubic; margin:0 auto; display:block; outline:0; text-align:center; text-decoration:none; width:100%; padding: 0; border: 0; border-style: none; height: auto;" />
				</a>
			</td>
		</tr>
		<!-- END MODULE 2 HERO IMAGE -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="one-hundred-percent body-copy-spacer-adjust" height="30" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;" width="100%"><span style="line-height: 0;">&nbsp;</span></td>
		</tr>
		<!-- END WHITE SPACER -->

		<!-- BEGIN MODULE 2 IMAGE TITLE 1 -->
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="title-text" style="Margin: 0; text-align: center; width: 100%;margin:0; padding: 0; " width="100%">
			<p align="center" style="-moz-hyphens:none; -ms-word-break:normal;-webkit-hyphens:none;Margin:0;color:#000000;font-family:'Open Sans',Helvetica,Arial,sans-serif; font-size:1.3em; hyphens:none; line-height:1.5em;margin:0; padding:0; text-align:center; white-space:normal; word-break:normal;width: 100%; display: block; font-weight: 600" width="100%">Wondering what to get them for Valentine’s&nbsp;Day?</p>
			</td>
		</tr>
		<!-- END MODULE 2 IMAGE TITLE 1 -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="10" bgcolor="#FFFFFF" style="Margin: 0; margin:0; padding: 0;text-align: center; width: 100%; ">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->		

		<!-- BEGIN MODULE 2 PARAGRAPH 1 -->
		<tr>
			<td class="body-text-size-adjust text-padding" align="center" width="100%" bgcolor="#FFFFFF" style="Margin: 0; text-align: center;margin: 0 auto; padding: 0;">
				<table class="mobile-paragraph-table" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;">
					<tr>
						<td class="one-hundred-percent" align="center" width="100%" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;">
							<p class="" width="100%" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;margin:0 auto;padding: 0; color:#0a0a0a;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1em;font-weight:300;hyphens:none;line-height:1.5em;overflow-wrap:normal;text-align:center; word-break:normal;width:100%;" >
								Share your favorite memory together on an 8x10&nbsp;Canvas.   
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END MODULE 2 PARAGRAPH 1 -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="30" bgcolor="#FFFFFF" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->	

		<!-- BEGIN BUTTON -->
		<tr>
			<td class="body-text-size-adjust button" align="center" width="100%" bgcolor="#FFFFFF" style="Margin: 0; margin: 0; padding: 0; text-align: center;">
				<table id="shop-button" width="293" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 0 16px 0; border:0;border-collapse:collapse;border-spacing:0;float:none;font-weight:400;margin:0 auto;max-width:512px!important;padding:0;text-align:center;vertical-align:top;width:293px; min-width: 200px;">
					<tr>
						<td class="" align="center" width="100%" style="Margin: 0; -moz-hyphens:auto;-webkit-hyphens:auto;margin:0;background:#1C1C1C;border:0;color:#fefefe;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%;">
							<a class="button-link" align="center" universal="true" widht="100%" href="https://v0eq.app.link/ADxOAbkWxJ" style="mso-table-lspace:0;mso-table-rspace:0;Margin:0;margin:0; margin: 0 auto; border:0 solid #1C1C1C;border-radius:3px;color:#fefefe;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:20px 0px;text-align:center;text-decoration:none;width:100%; text-decoration: none;" universal="true" title="Create Yours">
							Create Yours
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END BUTTON -->

		<!-- BEGIN WHITE SPACER -->
		<tr>
			<td class="one-hundred-percent module-spacer-adjust" align="center" width="100%" height="46" bgcolor="#FFFFFF" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%; ">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END WHITE SPACER -->		

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ START FOOTER -->
		<!-- BEGIN GRAY SPACER -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" height="20" bgcolor="#EAEAEA" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%; ">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END GRAY SPACER -->
	</table>

	<table class="mobile-container" width="650" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#808080" style="margin: 0 auto; padding: 0; width: 650px;">

		<!-- BEGIN APP DOWNLOAD SECTION -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#808080" style="Margin: 0; margin: 0; padding: 0;text-align: center; width: 100%;">
				<table class="mobile-footer-table" width="555" align="center" style="margin:0 auto;float:none;height:auto; padding:0;text-align:center;vertical-align:top; width: 555px; border-bottom: 1px solid #ffffff;">
					<!-- BEGIN SPACER -->
					<tr>
						<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%; ">
							<span style="line-height: 0;">&nbsp;</span>
						</td>
					</tr>
					<!-- END SPACER -->

					<tr>
						<!-- BEGIN DOWNLOAD COPY -->
						<td class="mobile-cell-full-width" width="33%" style="Margin: 0; margin: 0; padding: 0; vertical-align: middle; width: 33%; display: inline-block; /*border: 1px solid green;*/">
							<span style="Margin: 0; margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:center;">Download the app
							</span>
						</td>
						<!-- END DOWNLOAD COPY -->

						<!-- BEGIN APP DOWNLOAD LINKS & ICONS -->
						<td class="icon-size-adjust" width="66%" style="Margin: 0; margin:0;padding:0;text-align:center;vertical-align:middle; width: 66%; display: inline-block; /*border: 1px solid purple;*/">
							<table class="" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;height:auto; padding:0;text-align:center;vertical-align:middle; width: 100%;">
								<tr>
									<!-- BEGIN APPLE STORE DOWNLOAD ICON -->
									<td class="" width="49%" style="Margin: 0; margin:0;padding:0;text-align:center;vertical-align:middle; width: 49%; display: inline-block; /*border: 1px solid purple;*/">
										<a href="http://kodak.ly/1KfSBqG" style="Margin: 0; margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;font-size:16px; width: 100%;" width="100%">
											<img class="" alt="Download from the App Store" title="Download from the App Store" border="0" src="http://kodakmomentsimages.azureedge.net/2016/applebadge.png" width="165" style="-ms-interpolation-mode:bicubic;margin:0 auto;border:none;display:block;margin:0 auto; height: auto; outline:0;text-align:center;text-decoration:none;width:165px; height: auto; border-style: none;" />
										</a>
									</td>
									<!-- END APPLE STORE DOWNLOAD ICON -->

									<!-- BEGIN GOOGLE PLAY STORE DOWNLOAD ICON -->
									<td class="" width="49%" style="margin:0;padding:0;text-align:center;vertical-align:middle; width: 49%; display: inline-block; /*border: 1px solid blue;*/">
										<a href="http://kodak.ly/1QxHWXv" style="Margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:center;text-decoration:none;hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;font-size:16px; width: 100%;" width="100%">
											<img class="" alt="Get it on Google Play" title="Get it on Google Play" src="http://kodakmomentsimages.azureedge.net/2016/google-badge-new-small.jpg" width="165" style="-ms-interpolation-mode:bicubic;margin:0 auto;border:none;display:block;margin:0; height: auto; outline:0;text-align:center;text-decoration:none;width:165px; border-style: none;" />
										</a>
									</td>
									<!-- END GOOGLE PLAY STORE DOWNLOAD ICON -->
								</tr>
							</table>
						</td>
						<!-- BEGIN APP DOWNLOAD LINKS & ICONS -->
					</tr>

					<!-- BEGIN SPACER -->
					<tr>
						<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;">
							<span style="line-height: 0;">&nbsp;</span>
						</td>
					</tr>
					<!-- END SPACER -->
				</table>
			</td>
		</tr>
		<!-- END APP DOWNLOAD SECTION -->

		<!-- BEGIN CONTACT & SOCIAL LINKS SECTION -->
		<tr>
			<td class="one-hundred-percent" align="center" width="100%" bgcolor="#808080" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;">
				<table class="mobile-footer-table" width="555" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;float:none;padding:0;text-align:center;vertical-align:middle; width: 555px; border-bottom: 1px solid #ffffff;">
					<!-- BEGIN SPACER -->
					<tr>
						<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;">
							<span style="line-height: 0;">&nbsp;</span>
						</td>
					</tr>
					<!-- END SPACER -->

					<!-- BEGIN COPY & ICONS -->	
					<tr>	
						<!-- BEGIN COPY -->		
						<td class="one-hundred-percent mobile-cell-full-width" width="49%" align="center" style="Margin: 0; margin: 0; padding: 0; vertical-align: middle; display: inline-block; width: 49%; text-align: center; /*border: 1px solid green;*/">
							<span style="Margin: 0; margin:0;padding:0;color:#ffffff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:1.5em;margin:0;padding:0;text-align:center;display: block;">
								<!-- BEGIN SITE COPY -->	
								<a class="mso-underline" align="center" href="http://apps.kodakmoments.com" style="Margin: 0; color: #fff; margin:0;padding:0; text-align:left;text-decoration:none; display: inline-block; vertical-align: middle;">Visit our Site</a>
								<!-- END SITE COPY -->

								<span style="Margin: 0; color: #fff; margin:0;padding:0; text-align:left;text-decoration:none; display: inline-block; vertical-align: middle;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

								<!-- BEGIN CONTACT US COPY -->
								<a class="mso-underline" align="center" href="http://kmotd.kodakmoments.com/app/contact/landing/kodak" style="Margin: 0; color: #fff; margin:0;padding:0; text-align:left;text-decoration:none; display: inline-block; vertical-align: middle;">Contact Us</a>
								<!-- BEGIN CONTACT US COPY -->
							</span>
						</td>
						<!-- END COPY -->

						<!-- BEGIN SOCIAL ICONS -->
						<td class="one-hundred-percent mobile-social" width="49%" align="center" style="Margin: 0; margin: 0; padding: 0; vertical-align: middle; display: inline-block; width: 49%; text-align: center;/*border: 1px solid blue;*/">
							<table class="" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="Margin: 0; border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:center;vertical-align:middle;width:100%;">
								<tr>
									<!-- BEGIN FACEBOOK -->
									<td class="" alt="Facebook" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;">
										<a href="http://facebook.com/kodakmomentsus" style="Margin: 0; margin:0;color:#EAEAEA;padding:0;text-align:center;text-decoration:none;">
											<img alt="Facebook" title="Follow us on Facebook" height="29" border="0" src="http://images.kodakmoments.com/email-icons/facebook.jpg" style="-ms-interpolation-mode:bicubic;border:0;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;Margin: 0; margin: 0; padding: 0; " width="29" />
										</a>
									</td>
									<!-- END FACEBOOK -->

									<!-- BEGIN INSTAGRAM -->
									<td class="" alt="Instagram" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;">
										<a href="https://www.instagram.com/kodakmoments/" style="Margin: 0; margin:0;color:#EAEAEA;padding:0;text-align:center;text-decoration:none;">
											<img alt="Instagram" title="Follow us on Instagram" height="29" border="0" src="http://images.kodakmoments.com/email-icons/instagram.jpg" style="Margin: 0; margin: 0; padding: 0; -ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" width="29" />
										</a>
									</td>
									<!-- END INSTAGRAM -->

									<!-- BEGIN TWITTER -->	
									<td class="" alt="Twitter" style="Margin: 0; margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;">
										<a href="https://twitter.com/kodakmomentsus" style="Margin: 0; margin:0;color:#EAEAEA;padding:0;text-align:center;text-decoration:none;">
											<img alt="Twitter" title="Follow us on Twitter" height="29" border="0" src="http://images.kodakmoments.com/email-icons/twitter.jpg" style="Margin: 0; margin: 0; padding: 0; -ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" width="29" />
										</a>
									</td>
									<!-- END TWITTER -->

									<!-- BEGIN PINTEREST -->
									<td class="" alt="Pinterest" style="margin:0 auto;padding:9.75px;padding-top:0px; padding-bottom: 0px; text-align:center;">
										<a href="https://www.pinterest.com/kodakmomentpins/" style="Margin: 0; margin:0;color:#EAEAEA;padding:0;text-align:center;text-decoration:none;">
											<img alt="Pinterest" title="Follow us on Pinterest" height="29" border="0" src="http://images.kodakmoments.com/email-icons/pinterest.jpg" style="Margin: 0; margin: 0; padding: 0; -ms-interpolation-mode:bicubic;border:none;display:inline-block;max-width:100%;outline:0;text-decoration:none;width:auto; border-style: none;" width="29" />
										</a>
									</td>
									<!-- END PINTEREST -->
								</tr>
							</table>
						</td>
						<!-- END SOCIAL ICONS -->
					</tr>
					<!-- BEGIN COPY & ICONS -->

					<!-- BEGIN SPACER -->
					<tr>
						<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="Margin: 0; margin: 0; padding: 0; text-align: center; width: 100%;">
							<span style="line-height: 0;">&nbsp;</span>
						</td>
					</tr>
					<!-- END SPACER -->
				</table>
			</td>
		</tr>
		<!-- END CONTACT & SOCIAL LINKS SECTION -->

		<!-- BEGIN SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="Margin: 0; margin: 0; padding: 0;text-align: center; width: 100%;">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END SPACER -->

		<!-- BEGIN LEGAL COPY -->
		<tr>
			<td class="legal-font-size one-hundred-percent" width="100%" bgcolor="#808080" style="Margin: 0; margin:0;padding:0;vertical-align: middle; width: 183px; display: inline-block; width: 100%;">
				<table class="mobile-paragraph-table" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#808080;" width="520" style="border-collapse:collapse;border-spacing:0; Margin: 0; margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px;background-color: #808080;">
					<tr>
						<td class="one-hundred-percent" align="center" width="100%" style="Margin: 0; margin:0;padding:0;vertical-align: middle; display: block; width: 100%; text-align: center;background-color: #808080;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;">
							<p class="" style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin: 0; margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">
								Use promotion COZY15 to receive 62.5% off ship-to-home 8x10 unframed canvas. Shipping &amp; handling not included. Offer is valid on qualifying orders placed January 8, 2018 through January 14, 2018 (11:59p.m. EST) in the US only. Offer may not be transferred or redeemed for any value other than stated. Offer not available with other products or offers. Compliance: Failure to comply with the terms and conditions of this offer will result in repayment to Kodak Alaris Inc. for all related expenses including but not limited to retail value of products ordered, administrative costs and legal fees. Kodak Alaris Inc. reserves the right to suspend or cancel this offer at any time. Void where prohibited, taxed or restricted by&nbsp;law.
							</p>

							<br>

							<p class="" style="-moz-hyphens:manual;-webkit-hyphens:manual; Margin: 0;margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">
								&copy; 2018 Kodak Alaris Inc. The Kodak trademark and trade dress are used under license from Eastman Kodak Company.
							</p>
							
							<br>

							<p class="" style="-moz-hyphens:manual;-webkit-hyphens:manual; Margin:0; margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">
								The sender of this email is Kodak Alaris Inc., <span class="apple-links">2400 Mount Read Blvd, Rochester,&nbsp;NY,&nbsp;14615</span>.
							</p>
								

							<br>
							
							<p class="" style="-moz-hyphens:manual;-webkit-hyphens:manual;Margin: 0;margin:0;color:#fff;display: block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;hyphens:manual;line-height:1.3;overflow-wrap:normal;padding:0;text-align:center;word-break:keep-all;background-color: #808080;">
								This email was sent to 
								<a style="Margin: 0; margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none; text-decoration:none;"><span class="apple-links">{{special.email}}</span></a>. You have received this because you agreed to receive email from our company about consumer products, offers and services. If you prefer not to receive this kind of email,

								<a href="http://apps.kodakmoments.com/unsubscribe/unsubscribe.php?lang=en-US&email={{special.email}}" class="mso-underline" style="Margin: 0; margin:0;color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:300;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none; text-decoration:none; vertical-align: middle; padding-bottom: 1px; border-bottom: 1px solid #ffffff;">click&nbsp;here&nbsp;to&nbsp;unsubscribe</a>.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- END LEGAL COPY -->

		<!-- BEGIN SPACER -->
		<tr>
			<td class="one-hundred-percent body-copy-spacer-adjust" align="center" width="100%" height="25" bgcolor="#808080" style="Margin: 0; margin: 0; padding: 0;text-align: center; width: 100%;">
				<span style="line-height: 0;">&nbsp;</span>
			</td>
		</tr>
		<!-- END SPACER -->
	</table>
	<!-- END FOOTER -->
</table>


<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:16px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
